# webserver

./: README.md  pom.xml
gy/: pom.xml
gy/src/main/java/com/stopec/gy/: GyApplication.java
gy/src/main/java/com/stopec/gy/configure/: DynamicClient.java  DynamicConfigure.java
gy/src/main/java/com/stopec/gy/interceptor/: AuthInterceptor.java
gy/src/main/java/com/stopec/gy/mybatis/Dao/: getOrderDetailsMapper.java
gy/src/main/java/com/stopec/gy/pojo/req/order/: Inbusinesscontent.java  Inputxml001.java
gy/src/main/java/com/stopec/gy/pojo/res/order/: Disease.java  outputxml001.java  test.java
gy/src/main/java/com/stopec/gy/pojo/res/pay/: Outputxml002.java
gy/src/main/java/com/stopec/gy/service/: OrderService.java  OrderServiceImpl.java  PayResultService.java
gy/src/main/java/com/stopec/gy/test/: XmlPrase.java
gy/src/main/java/com/stopec/gy/utils/: XMLUtils.java
gy/src/main/resources/: application.yaml
gy/src/test/java/com/stopec/gy/: GyApplicationTests.java
src/main/java/com/stopec/gy/: GyApplication.java
src/main/java/com/stopec/gy/configure/: DynamicClient.java
src/main/java/com/stopec/gy/contoller/: GyCcontrol.java
src/main/java/com/stopec/gy/interceptor/: AuthInterceptor.java
src/main/java/com/stopec/gy/mapper/: CreateMysqlTablesMapper.java  OrderPayMapper.java  StockMapper.java
src/main/java/com/stopec/gy/mybatis/: IMapper.java  MybatisConfig.java  MybatisConfigProperties.java  MybatisScanner.java
src/main/java/com/stopec/gy/mybatis/Dao/: getOrderDetailsMapper.java
src/main/java/com/stopec/gy/mybatis/handler/: AutoTableHandle.java  AutoTableTKMapperScannerConfigurer.java
src/main/java/com/stopec/gy/mybatis/handler/common/: ClassTools.java  ColumnType.java
src/main/java/com/stopec/gy/mybatis/handler/pojo/: CreateTableParam.java  SysMysqlColumns.java
src/main/java/com/stopec/gy/mybatis/mapper/: getOrderDetailsMapper.xml
src/main/java/com/stopec/gy/pojo/: Stock.java
src/main/java/com/stopec/gy/pojo/req/order/: Inbusinesscontent.java  Inidentity.java  Inputxml001.java
src/main/java/com/stopec/gy/pojo/req/pay/: Inputxml002.java
src/main/java/com/stopec/gy/pojo/res/order/: Bkc033.java  DataRow.java  Outbusinesscontent.java  Outidentity.java  Outputxml001.java  Row.java  outputxml001.java  test.java
src/main/java/com/stopec/gy/pojo/res/pay/: Outputxml002.java
src/main/java/com/stopec/gy/service/: OrderServiceImpl.java  PayResultServiceImpl.java
src/main/java/com/stopec/gy/test/: AddSoapHeader.java  XmlPrase.java
src/main/java/com/stopec/gy/utils/: XMLUtils.java
src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: CreateMysqlTablesMapper.xml
src/test/java/com/stopec/gy/: GyApplicationTests.java
